/* PHONE */
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     font-family: sans-serif;
     color: #fff;
}
.purple{
     background-color: #7541c9;
}
.grey{
     background-color: #49556b;
}
.white{
     background-color: #fff;
}
.black{
     background-color: #19212e;
}
.d-grey{
     color: #929398;
}
.l-grey{
     color: #c4c4c4;
}
.container{
     height: 100vh;
}
.box-cont{
     padding: 30px 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 10px;
}
.row1{
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.col{
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.box{
     height: 100%;
     border-radius: 8px;
     box-shadow: 2px 2px 8px -2px rgb(0 0 0)
}
.lg{
     width: 100%;
}
.md{
     width: 100%;
}
.sm{
     width: 100%;
     height: 100%;
}
.cont{
     padding: 20px 25px 50px 25px;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.profile{
     display: flex;
     flex-direction: row;
     gap: 10px;
     align-items: center;
}
.img{
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background-position: center;
     background-size: cover;
}
.profile-cont{
     display: flex;
     flex-direction: column;
}
.profile-name{
     font-size: 18px;
     text-transform: capitalize;
}
.profile-status{
     font-size: 14px;
}
.profile-info{
     font-size: 16px;
     line-height: 1.2;
}
.profile-text{
     font-size: 14px;
     line-height: 1.2;
}

/* TABLET */
@media only screen and (min-width: 768px){
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     .container{
          height: 100vh;
          /* width: 100vw; */
     }
     .box-cont{
          padding: 30px 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
     }
     .row1{
          display: flex;
          flex-direction: column;
          gap: 10px;
     }
     .col{
          display: flex;
          flex-direction: row;
          gap: 10px;
     }
     .lg{
          width: 50%;
     }
     .md{
          width: 50%;
     }
     .sm{
          width: 100%;
          height: 100%;
     }
     .cont{
          padding: 20px;
     }
     .cont{
          padding: 20px 25px 50px 25px;
          display: flex;
          flex-direction: column;
          gap: 20px;
     }

}

/* DSKTOP */
@media only screen and (min-width: 1200px){
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     .container{
          height: 100vh;
          /* width: 100vw; */
     }
     .box-cont{
          padding: 30px 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 15px;
     }
     .row1{
          display: flex;
          flex-direction: column;
          gap: 15px;
     }
     .col{
          display: flex;
          flex-direction: row;
          gap: 15px;
     }
     .lg{
          width: 520px;
     }
     .md{
          width: 420px;
     }
     .sm{
          width: 320px;
          height: 100%;
     }
     .cont{
          padding: 20px 25px 50px 25px;
          display: flex;
          flex-direction: column;
          gap: 20px;
     }
}